<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- css sendiri -->
    <link rel="stylesheet" type="text/css" href="../style/style.css">

    <title>Web Remake</title>
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
    
  	<!-- navbar -->

	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
		<div class="container">
		  	<a class="navbar-brand text-black" href="#">Muhammad Ilham</a>
	   	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	     	</button>
	    	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    	<div class="navbar-nav" id="navbar-example">
		    	<a class="nav-link active text-black" href="#home">Home<span class="sr-only">(current)</span></a>
    	    	<a class="nav-link text-black" href="#info">Info</a>
	        	<a class="nav-link text-black" href="#karya">Karya</a>
		    	<a class="nav-link text-black" href="#kontak">kontak</a>
			</div>
	    	</div>
		</div>
	</nav>

	<!-- akhir navabar -->
   

	<!-- jumbotron -->
	<section>
		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
		  	<div class="img">
		    	<img src="../img/bg.jpg" class="awal">
		    </div>
		    <div class="text">
			    <h1>Muhammad Ilham</h1>
			    <p>SMK 17 Agustus 1945</p>
		    </div>
		  </div>
		</div>
	</section>
	<!-- akhir jumbotron -->



	<!-- info -->
	<section class="in" id="info">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Info</h1>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-sm-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- akhir info -->



	<!-- karya -->
	<section class="karya" id="karya">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="card" style="width: 18rem;">
					  <img src="../img/1.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Sunset</h5>
					    <p class="card-text">Sunset at montain</p>
					    <a href="https://www.pexels.com/search/sunset/" target="blank" class="btn btn-primary">Check Out</a>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card" style="width: 18rem;">
					  <img src="../img/workingspace.png" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Workspace</h5>
					    <p class="card-text">The Workspace</p>
					    <a href="#home" class="btn btn-primary">don't click</a>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card" style="width: 18rem;">
					  <img src="../img/Screenshot (10).png" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Suit Jawa</h5>
					    <p class="card-text">Play Game Suit Jawa</p>
					    <a href="https://rorozoamuhammad.github.io/suit_jawa/" target="blank" class="btn btn-primary">Play Now</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="card" style="width: 18rem;">
					  <img src="../img/Screenshot (11).png" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Choice Color</h5>
					    <p class="card-text">Choice Color You Like</p>
					    <a href="https://rorozoamuhammad.github.io/bermain_warna/" target="blank" class="btn btn-primary">Play Now</a>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card" style="width: 18rem;">
					  <img src="../img/Screenshot (12).png" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Galery</h5>
					    <p class="card-text">See The Galery Online</p>
					    <a href="https://rorozoamuhammad.github.io/galery/" target="blank" class="btn btn-primary">Go Check</a>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card" style="width: 18rem;">
					  <img src="../img/Screenshot (13).png" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Projeck Web</h5>
					    <p class="card-text">Web Created With Meralize</p>
					    <a href="https://rorozoamuhammad.github.io/WebSimple/" target="blank" class="btn btn-primary">Go Check Out</a>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- akhir karya -->



<!-- kontak -->
<section class="kontak" id="kontak">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 info">
				<h2>Kontak</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-sm-6 contak">
				<form>
				  <div class="form-row">
				    <div class="form-group col-md-6">
				      <label for="inputEmail4">Username</label>
				      <input type="text" class="form-control" id="inputEmail4">
				    </div>
				    <div class="form-group col-md-6">
				      <label for="inputPassword4">Email</label>
				      <input type="email" class="form-control" id="inputPassword4">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputAddress">Alamat</label>
				    <input type="text" class="form-control" id="inputAddress" placeholder="Alamat">
				  </div>
				  <div class="form-group">
				    <label for="inputAddress2">Alamat 2</label>
				    <input type="text" class="form-control" id="inputAddress2" placeholder="Masukkan lagi alamat">
				  </div>
				  <div class="form-row">
				    <div class="form-group col-md-6">
				      <label for="inputCity">Negara</label>
				      <input type="text" class="form-control" id="inputCity">
				    </div>
				    <div class="form-group col-md-4">
				      <label for="inputState">Kota</label>
				      <select id="inputState" class="form-control">
				      	<option>Pilih</option>
				        <option>Jakarta</option>
				        <option>Surabaya</option>
				        <option>Bandung</option>
				        <option>Solo</option>
				        <option>Bali/Denpasar</option>
				      </select>
				    </div>
				    <div class="form-group col-md-2">
				      <label for="inputZip">Umur</label>
				      <input type="tel" class="form-control" id="inputZip">
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="form-check">
				      <input class="form-check-input" type="checkbox" id="gridCheck">
				      <label class="form-check-label" for="gridCheck">
				        Check
				      </label>
				    </div>
				  </div>
				  <button type="submit" class="btn btn-primary">Kirim</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- akhir kontak -->














    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>




  </body>
</html>